---
mongodb_repository_config:
  v3.4:
    repository: deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse
    package: mongodb-org
    key: A15703C6
  v4.0:
    repository: deb https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse
    package: mongodb-org
    key: E52529D4
